[metadata]
name = uberegg
version = 0.1.0
description = Uber-egg (egg with dependencies) builder
long_description = file:README.md
long_description_content_type = text/markdown

[options]
packages = find:

[options.entry_points]
distutils.commands =
    bdist_uberegg = uberegg:bdist_uberegg
